NODE_ENV=development
PORT=5000

DB_URI=mongodb+srv://abdihamidh12:BthUOKAJgajasshP@cluster0.jb48oia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=create_a_strong_random_string_here
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=30

# Email (for password resets)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username  # Find in SMTP Settings
EMAIL_PASSWORD=your_mailtrap_password  # Find in SMTP Settings
# OR for Gmail (less secure):
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your@gmail.com
# EMAIL_PASSWORD=your_app_password